Understanding the code
// Main.cpp
-- assign seats
// creates a linked list for the entire fleet of cars where each node includes the car (color & type), seat type, cost of seat, and driver
// what is loc initialized to?
// how are cars.size() and seats.size() known?

-- create seats
// stores cars and seats in vectors then stores those vectors in a linked list
// three classes seat, reservation, and passenger

-- main
// how do the arguments for  main work? pointer to an array?
// sets up the reservaation system: node pointers, file streams, vectors and variables, and a linked list
// Attempts to open the given file quidditch.dat
// if file opened read in data
//

-- Cleaning up things?
reducing passing
external pointers in main making them global; an idea, ill advised
putting passenger list into a function in main

-- Presentations
(Done) Design challenge is the design challenge, conceptualizing and taking into account 
(Done) begin specific about seating
(Done) output diagrams 

-- Class Notes Containers
two labs today, two labs friday
Range Based for loops
A for loop that isn't hard coded rather it executes over a range of values; specifically used in containers
for (range_declaration : range_expression) {
loop_statement;
}
-- isn't flexible, must traverse the entire list
-- doesn't use an iterator, lists use iterators
-- range declaration can be of type auto instead of defining the type of each element
-- pointers can be used to allow range based for loops to modify as well 

Lists
-- not great for embedded systems because they're powerful but inefficient
-- single linked lists/manually linked lists are one way streets
-- doubly linked lists have two pointers which allow for two way traffic but take up many resources
-- there's no index/position in a doubly linked list, so direct access isn't possible; instead start at begining and work your way to desired position
** should be called root structure rather than tree structure 
iterator = currPointer
-- example 2 separates the file read function
-- insert and erase functions
-- iterator can be used for multiple lists as long as they're tied to the same object
-- iter++ simply advances the iterator pointer rather than adding one to it

Pairs
-- contained in <utilitiy> library
-- used to combine to values of differing typed

Maps
-- Mapping ties a key to a value
-- map<key, value> newMap;
-- no duplicates with map
-- the first key takes hold 
-- exception thrown if serched key doesn't exist
emplace()
at()
count()
erase() - single entry
clear() - all mappings


cplusplus.com often references c++ 11, the latest release is c++ 17, on the horizon c++ 23
any new language is added to never subtracted from to maintain compatibility
Orgs that set engineering standards
ACM - association of computing machines
SME
IEEE

Homework
Chem Pre/Post lab
SST #1-4
HDL Lab, compile and gather errors for debugging
